CSharp/Games/SnakeGame/SnakeGame.UI/MainWindow.xaml

<Window x:Class="SnakeGame.UI.MainWindow"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        TextElement.FontWeight="Regular"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="Super Snakinator" Height="450" Width="800" KeyUp="Window_KeyUp"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Width="100" Grid.Row="0" Margin="5" Content="Start" x:Name="StartBtn" Click="StartClick"/>
            <Button Width="100" Grid.Row="1" Margin="5" Content="Restart" x:Name="RestartBtn" Click="RestartClick"/>
            <Button Width="100" Grid.Row="2" Margin="5" Content="Options" Click="OptionsClick"/>
            <GridSplitter Style="{StaticResource MaterialDesignGridSplitter}" Height="5" Grid.Row="3" Width="100" HorizontalAlignment="Center" Margin="0,20"></GridSplitter>
            <Label Style="{StaticResource MaterialDesignLabel}" x:Name="LevelLbl" FontSize="19" Grid.Row="4" HorizontalAlignment="Left">Level: 1</Label>
            <Label Style="{StaticResource MaterialDesignLabel}" x:Name="ScoreLbl" FontSize="19" Grid.Row="5" HorizontalAlignment="Left">Score: 1</Label>
            <Label Style="{StaticResource MaterialDesignLabel}" x:Name="ApplesLbl" FontSize="19" Grid.Row="6" HorizontalAlignment="Left">Apples: 1</Label>
            <GridSplitter Style="{StaticResource MaterialDesignGridSplitter}" Height="5" Grid.Row="7" Width="100" HorizontalAlignment="Center" Margin="0,20"></GridSplitter>
        </Grid>
        <GridSplitter Grid.Column="1" Width="7" Style="{StaticResource MaterialDesignGridSplitter}" ></GridSplitter>
        <md:DialogHost Grid.Column="0" x:Name="DialogHost">
            <md:DialogHost.DialogContent>
                <Grid Width="300" Height="200">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Margin="5" VerticalAlignment="Center" FontSize="19">Gamesettings</Label>
                    <Label Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Margin="5" VerticalAlignment="Center" FontSize="19"></Label>
                    <Label Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Center" FontSize="19">Difficulty</Label>
                    <Slider Grid.Row="2" Grid.Column="1" Minimum="1" Maximum="10" Value="1" Margin="10" x:Name="DifficultySlider" ></Slider>
                    <Label Grid.Row="3" Grid.Column="0" Margin="5" VerticalAlignment="Center" FontSize="19">Elementsize</Label>
                    <Slider Grid.Row="3" Grid.Column="1" Minimum="10" Maximum="40" Value="1" Margin="10" x:Name="ElementSizeSlider" ></Slider>
                </Grid>
            </md:DialogHost.DialogContent>
            <md:Card Padding="32" Margin="16">
                <Canvas x:Name="GameWorld" Margin="5"/>
            </md:Card>
        </md:DialogHost>
    </Grid>
</Window>
