CSharp/ASPNetCore/BasicClientServerApp/BasicClientServerApp.Client.WPF/MainWindow.xaml

<Window x:Class="BasicClientServerApp.Client.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicClientServerApp.Client.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Command="{Binding GetAllEmployeeCommand}" Margin="5">GetAllEmployee</Button>
        <ListView ItemsSource="{Binding AllEmployee}" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                            <Label Content="ID:"/>
                            <Label Content="{Binding Id}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1"  Orientation="Horizontal">
                            <Label Content="Name:"/>
                            <Label Content="{Binding Name}"></Label>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="0"  Orientation="Horizontal">
                            <Label Content="Company:"/>
                            <Label Content="{Binding CompanyName}"></Label>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1"  Orientation="Horizontal">
                            <Label Content="UserName:"/>
                            <Label Content="{Binding UserName}"></Label>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>            
        </ListView>
    </Grid>
</Window>
