CSharp/WPF/MVVMTutorials/MVVMTutorials.WPFui/Views/ProfileControls/ProfileEditorControl.xaml

<UserControl x:Class="MVVMTutorials.WPFui.Views.ProfileControls.ProfileEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMTutorials.WPFui.Views.ProfileControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400"
             MinHeight="100" MinWidth="400"
             >
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Ellipse Width="50" Height="50" Fill="Green"  Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">
        </Ellipse>
        <StackPanel Orientation="Horizontal"  Grid.Row="0" Grid.Column="1" >
            <Label>Name:</Label>
            <Label Content="{Binding FirstName}"/>
            <Label Content="{Binding LastName}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Grid.Row="1" Grid.Column="1" >
            <Label>Geburtstag:</Label>
            <Label Content="{Binding Birthday}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <Label>Berechtigungen:</Label>
            <local:ProfilePermissionComboboxUserControl DataContext="{Binding }" Margin="5" MinWidth="150"/>
        </StackPanel>
        <Button Content="Edit" Margin="5" Grid.Column="2" Grid.Row="0"/>
        <Button Content="Delete" Margin="5" Grid.Column="2" Grid.Row="1"/>
    </Grid>
</UserControl>
