CSharp/WPF/MVVMTutorials/MVVMTutorials.WPFui/Views/MainWindow.xaml

<Window x:Class="MVVMTutorials.WPFui.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:MVVMTutorials.WPFui.Views.ProfileControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="850">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="MVVM Tutorial - Main Window" FontSize="16" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding MainTextBox, FallbackValue=InitialWert}" FontSize="16" Background="WhiteSmoke"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <ListView ItemsSource="{Binding EmployeeCollection}" Grid.Column="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <views:ProfileEditorControl DataContext="{Binding }"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <GridSplitter Grid.Column="1" Width="5" Foreground="Black" HorizontalAlignment="Stretch"/>
            <ListBox Grid.Column="2" ItemsSource="{Binding SearchFieldViewModels}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <views:SearchField DataContext="{Binding }" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="5">
            <Button Padding="5" Margin="5" Command="{Binding GetEmployeeListCommand}" Content="Get Employee List"/>
            <Button Padding="5" Margin="5" Command="{Binding OpenSecondWindowCommand}" Content="Open Second Window"/>
            <Button Padding="5" Margin="5" Command="{Binding SendMessageToSecondWindowCommand}" Content="Send Message Second Window"/>
        </StackPanel>
    </Grid>
</Window>
